{
	"compilerOptions": {
		// Enable latest features
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleDetection": "force",
		"allowJs": false,

		// Node ESM mode
		"moduleResolution": "NodeNext",
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": false,
		"noEmit": false,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,
		"isolatedDeclarations": false,
		"declaration": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		"paths": {
			"@/": ["./src"]
		},
		"outDir": "./dist/",
		"rootDir": "./src/"
	},
	"exclude": [
		"./node_modules/",
		"./dist/",
		"./test/",
		"vitest.config.ts"
	]
}
